<?php
$arquivo = "dados/usuarios.txt";

$usuario = $_POST['usuario'];
$senha = $_POST['senha'];

$linhas = file_exists($arquivo) ? file($arquivo) : [];

// Duplicação
foreach ($linhas as $linha) {
    $u = json_decode($linha, true);

    if ($u['usuario'] == $usuario) {
        echo "Usuário já existe! <a href='cadastro.php'>Voltar</a>";
        exit;
    }
}

// Salvar
$dados = [
    "usuario" => $usuario,
    "senha" => $senha
];

file_put_contents($arquivo, json_encode($dados) . PHP_EOL, FILE_APPEND);

echo "Cadastro realizado! <a href='login.php'>Fazer login</a>";
?>
{"usuario":"André Neves","senha":"DAW3per"}
